<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCAlertView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-kI-gNQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="Click:" destination="-1" eventType="touchUpInside" id="iep-dB-wpo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huz-TV-SLs">
                    <rect key="frame" x="47.5" y="301" width="280" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game_alert" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-62-me9">
                            <rect key="frame" x="27.5" y="8" width="225" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="6w8-zC-E7h"/>
                                <constraint firstAttribute="height" constant="50" id="fpF-P8-lh5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRV-dI-6SM">
                            <rect key="frame" x="260" y="-10" width="30" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Fd-S5-YR4"/>
                                <constraint firstAttribute="width" constant="30" id="BID-bh-LmY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.90588235289999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="GXz-pq-yOw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tgg-62-me9" firstAttribute="centerX" secondItem="huz-TV-SLs" secondAttribute="centerX" id="8J0-KF-ybY"/>
                        <constraint firstAttribute="width" constant="280" id="Buy-bk-1Nk"/>
                        <constraint firstAttribute="trailing" secondItem="pRV-dI-6SM" secondAttribute="trailing" constant="-10" id="NGT-LY-zkr"/>
                        <constraint firstItem="tgg-62-me9" firstAttribute="centerY" secondItem="huz-TV-SLs" secondAttribute="centerY" id="gyE-49-uoL"/>
                        <constraint firstAttribute="height" constant="65" id="q93-oe-Eo4"/>
                        <constraint firstItem="pRV-dI-6SM" firstAttribute="top" secondItem="huz-TV-SLs" secondAttribute="top" constant="-10" id="tye-eS-0c0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Mqb-kI-gNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kPi-Ks-kbA"/>
                <constraint firstAttribute="trailing" secondItem="Mqb-kI-gNQ" secondAttribute="trailing" id="lL8-93-58H"/>
                <constraint firstAttribute="bottom" secondItem="Mqb-kI-gNQ" secondAttribute="bottom" id="ndf-yB-JwM"/>
                <constraint firstItem="huz-TV-SLs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rJ7-Tb-EUZ"/>
                <constraint firstItem="huz-TV-SLs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ry2-xi-Eke"/>
                <constraint firstItem="Mqb-kI-gNQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yHV-wq-XSj"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Game_alert" width="389" height="83"/>
    </resources>
</document>
